<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:5b216e3e-b251-4c69-9916-c342dd0fe1a8" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Kaccāyana</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint-1">
      <navLabel>
        <text>Chapter1</text>
      </navLabel>
      <content src="pages/chapter1.xhtml" />
    </navPoint>
    <navPoint id="navpoint-2">
      <navLabel>
        <text>Chapter2</text>
      </navLabel>
      <content src="pages/chapter2.xhtml" />
    </navPoint>
  </navMap>
</ncx>